# grpcdemo

eureka-server/: pom.xml
eureka-server/src/main/java/com/itlaoqi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/itlaoqi/eurekaserver/: EurekaServerApplicationTests.java
my-grpc-demo/: pom.xml
my-grpc-demo/src/main/java/com/zdk/news/proto/: NewsProto.java  NewsServiceGrpc.java
my-grpc-demo/src/main/java/com/zdk/news/service/: NewsService.java
my-grpc-demo/src/main/proto/: news.proto
news-client-demo/: pom.xml
news-client-demo/src/main/java/com/itlaoqi/: ClientMode1.java  ClientMode2.java  ClientMode3.java  ClientMode4.java  NewsClient.java
news-client-demo/src/main/java/com/itlaoqi/news/proto/: NewsServiceGrpc.java
news-client-demo/src/main/java/com/itlaoqi/sms/proto/: SmsProto.java
news-client-demo/src/main/proto/: sms.proto
news-server-demo/: pom.xml
news-server-demo/src/main/java/com/itlaoqi/: GrpcServer.java
news-server-demo/src/main/java/com/itlaoqi/news/proto/: NewsProto.java
news-server-demo/src/main/java/com/itlaoqi/news/service/: NewsService.java
news-server-demo/src/main/java/com/itlaoqi/sms/: SmsService.java
news-server-demo/src/main/java/com/itlaoqi/sms/proto/: SmsServiceGrpc.java
news-server-demo/src/main/proto/: news.proto
spb-client/: pom.xml
spb-client-demo/: pom.xml
spb-client-demo/src/main/java/com/itlaoqi/spbclientdemo/: SpbClientDemoApplication.java
spb-client-demo/src/main/java/com/itlaoqi/spbclientdemo/controller/: NewsController.java
spb-client-demo/src/main/java/com/itlaoqi/spbserverdemo/proto/: NewsProto.java  NewsServiceGrpc.java
spb-client-demo/src/main/proto/: news.proto
spb-client-demo/src/main/resources/: application.yml
spb-client-demo/src/test/java/com/itlaoqi/spbclientdemo/: SpbClientDemoApplicationTests.java
spb-client-eureka/: pom.xml
spb-client-eureka/src/main/java/com/itlaoqi/news/controller/: NewsController.java
spb-client-eureka/src/main/java/com/itlaoqi/news/proto/: NewsProto.java
spb-client-eureka/src/main/java/com/itlaoqi/spbclienteureka/: SpbClientEurekaApplication.java
spb-client-eureka/src/main/resources/: application.yml
spb-client-eureka/src/test/java/com/itlaoqi/spbclienteureka/: SpbClientEurekaApplicationTests.java
spb-client/src/main/java/com/itlaoqi/news/controller/: NewsController.java
spb-client/src/main/java/com/itlaoqi/news/proto/: NewsServiceGrpc.java
spb-client/src/main/java/com/itlaoqi/spbclient/: SpbClientApplication.java
spb-client/src/main/resources/: application.yml
spb-client/src/test/java/com/itlaoqi/spbclient/: SpbClientApplicationTests.java
spb-server/: pom.xml
spb-server-demo/: pom.xml
spb-server-demo/src/main/java/com/itlaoqi/spbserverdemo/: SpbServerDemoApplication.java
spb-server-demo/src/main/java/com/itlaoqi/spbserverdemo/proto/: NewsProto.java
spb-server-demo/src/main/java/com/itlaoqi/spbserverdemo/service/: NewsService.java
spb-server-demo/src/main/proto/: news.proto
spb-server-demo/src/main/resources/: application.yml
spb-server-demo/src/test/java/com/itlaoqi/spbserverdemo/: SpbServerDemoApplicationTests.java
spb-server-eureka/: pom.xml
spb-server-eureka/src/main/java/com/itlaoqi/news/proto/: NewsServiceGrpc.java
spb-server-eureka/src/main/java/com/itlaoqi/spbservereureka/: SpbServerEurekaApplication.java
spb-server-eureka/src/main/java/com/itlaoqi/spbservereureka/service/: NewsService.java
spb-server-eureka/src/main/resources/: application.yml
spb-server-eureka/src/test/java/com/itlaoqi/spbservereureka/: SpbServerEurekaApplicationTests.java
spb-server/src/main/java/com/itlaoqi/news/proto/: NewsProto.java
spb-server/src/main/java/com/itlaoqi/spbserver/: SpbServerApplication.java
spb-server/src/main/java/com/itlaoqi/spbserver/service/: NewsService.java
spb-server/src/main/resources/: application.yml
spb-server/src/test/java/com/itlaoqi/spbserver/: SpbServerApplicationTests.java
